version: '2'

services:
  app:
    image: 'vk_backend_intern:latest'
    build:
      context: .
      args:
        JAR_FILE: target/\*.jar
    container_name: app
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_NAME=vk_backend_intern

  db:
    image: 'postgres:13.1-alpine'
    container_name: db
    environment:
      - POSTGRES_USER=vk_backend_intern
      - POSTGRES_PASSWORD=vk_backend_intern